@font-face {
    font-family: Inter;
    src: url(Font/Inter-VariableFont_slnt\,wght.ttf);
}
body{
    font-family: Inter;
}
.d-flex div:last-child img {
    border-radius: 50px;
    width: 30px;
    margin-left: 10px;
    margin-right: 10px;
}
.container-welcome{
    background-color: #754FFE;
    height: 300px;
}
.container-welcome div{
    background-color: #754FFE;
    border: 0;
}
.btnLeft{
    width: 323px;
    background-color: #1acb98;
    color: white;
    margin-right: 5px;
    border-radius: 4px;
}
.btnRight{
    width: 375px;
    background-color: rgb(255, 255, 255);
    color: black;
    border-radius: 4px;
}
.textBottom{
    color: #b6a0ff;
}
.card-body>h5{
    width: 385px;
}
.card-body>p{
    width: 360px;
}
.dropMenu-Avatar{
    margin-left: 80%;
}
.textGray{
    color: gray;
}
.dropMenu-Avatar li:first-child{
    border-bottom: solid 1px rgb(177, 177, 177);
}
#user{
    width: 18px;
}
#star{
    width: 18px;
}
#settings{
    width: 18px;
}
#power{
    width: 18px;
}
.profile:nth-child(2){
    border-bottom: solid 1px rgb(177, 177, 177);
}
.contIcon{
    height: 50px;
    width: 50px;
    background-color:#ffeeda;
    border-radius: 50px;
}
.contIcon img{
    height: 20px;
}
.contP{
    font-size: 12px;
}


.cont-cards{
    margin-left: -12px;
    margin-right: -12px ;
    background-color: #f5f4f8;
}
.cards-wrapper2 {
    display: flex;
    justify-content: center;
}
.card2 img {
    max-width: 100%;
    max-height: 100%;
}
.card2 {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    border-radius: 0;
}
.carousel-inner2 {
    padding: 1em;
}
.title-card{
    font-size: 15px;
    width: 200px;
    font-weight: bold;
    margin-bottom: 10px;
}
.card-text>img{
    width: 18px;
}
.imgClock{
    padding-right: 5px;
}
.prev{
    margin-left: -70px;
}
.next{
    margin-right: -70px;
}
.card-text .span1{
    color: orange;
}
.card-text .span2{
    color: gray;
}
.price0{
    color: gray;
    text-decoration: line-through;
}
.profile-card img:first-child{
    border-radius: 50%;
    width: 30px;
}
.profile-card span{
    color: gray;
    margin-left: 10px;
}
.bgColor{
    margin-top: -48px;
    background-color: #f5f4f8;
    height: 120px;
}


@media screen and (max-width:576px) {
    .icons img{margin-left: 316px;margin-top: -65px;}
    .container-fluid button{margin-right: -76px;}
    .container-welcome{ display:flex; flex-wrap: wrap; width: 375px;}
    .btnLeft{background-color: #1acb98; font-size: 12px;}
    .btnRight{font-size: 12px;}
    .btns{width: 257px;}
    .container-welcome img{background-color:#754FFE; width: 455px;}
    .card{width: 443px;}
    .card-body>p{width: 305px; font-size: 12px;}
    .navbar{height: 50px;}
    .dropMenu-Avatar{margin-left: 121px;}
    .dropMenu-Avatar img{margin-top:0px ;}
    .cont-courses{margin-top: 210px;}
    .cont-cards{margin-right: -70px ;}
    .none-cards{display: none;}
    .stars img{width: 12px;}
    .stars span{font-size: 10px;}
    .bookMark{margin-left: -5px;}
    .nameProfile{font-size: 10px;}
    .title-card{font-size: 10px; width: 130px;}
    .bgColor{width: 460px;}
}



