<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/" />
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="Esercizio5.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="assets/logo.svg" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-black" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Browse
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-black" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Landings
                        </a>
                        <ul class="dropdown-menu text-black">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-black" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Pages
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-black" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Accounts </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="d-flex icons">
            <div>
                <img src="assets/bell.svg" alt="">
            </div>
            <div>
                <img src="assets/avatar-1.jpg" alt="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <ul class="dropdown-menu dropMenu-Avatar">
                    <li class="dropdown-item d-flex align-items-center" href="#">
                        <div>
                            <img src="assets/avatar-1.jpg" alt="">
                        </div>
                        <div>
                            <span class="text-black">Annette Black</span>
                            <br>
                            <span class="textGray">annette@geeksui.com</span>
                        </div>
                    </li>
                    <li class="dropdown-item profile" href="#">
                        <div class="mt-3" role="button">
                            <img id="user" src="assets/user.svg" alt="">
                            Profile
                        </div>
                        <div class="mt-2" role="button">
                            <img id="star" src="assets/star.svg" alt="">
                            Subscrition
                        </div>
                        <div class="mt-2 mb-3" role="button">
                            <img id="settings" src="assets/settings.svg" alt="">
                            Settings
                        </div>
                    </li>
                    <li class="dropdown-item mt-2" role="button">
                        <img id="power" src="assets/power.svg" alt="">
                        Sign Out
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-welcome d-flex align-items-center">
        <div class="row d-flex justify-content-evenly">
            <div class="col-sm-6 mb-3 mb-sm-0">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title text-white fs-2"><b>Welcome Web Students!</b></h5>
                        <p class="card-text textBottom">Hand-picked Instructor and expertly crafted courses, designed
                            for the modern students and entrepreneur.</p>
                        <div class="d-flex btns ">
                            <a href="#" class="btn btnLeft">Browse Courses</a>
                            <a href="#" class="btn btnRight">Are You Instructor?</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img src="assets/hero-img.png" width="408px" alt="">
    </div>
    <div class="container-fluid cont-courses">
        <div class="row row-cols-1 row-cols-sm-1 row-cols-lg-3 mt-2">
            <div class="col mt-2">
                <div class="d-flex align-items-center">
                    <div class="contIcon d-flex align-items-center justify-content-center mx-3">
                        <img src="assets/video (1).svg" alt="">
                    </div>
                    <div class="contP">
                        <b>30,000 online courses</b>
                        <br>
                        Enjoy a variety of fresh topics
                    </div>
                </div>
            </div>
            <div class="col mt-2">
                <div class="d-flex align-items-center">
                    <div class="contIcon d-flex align-items-center justify-content-center mx-3">
                        <img src="assets/users.svg" alt="">
                    </div>
                    <div class="contP">
                        <b>Expert instruction</b>
                        <br>
                        Find the right instructor for you
                    </div>
                </div>
            </div>
            <div class="col mt-2">
                <div class="d-flex align-items-center">
                    <div class="contIcon d-flex align-items-center justify-content-center mx-3">
                        <img src="assets/clock.svg" alt="">
                    </div>
                    <div class="contP">
                        <b>Lifetime acces</b>
                        <br>
                        Learn on your schedule
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="cont-cards mt-3">
        <p class="mx-4 pt-5"><b>Recommended to you</b></p>
        <div id="carouselExampleControls" class="carousel slide px-4" data-ride="carousel">
            <div class="carousel-inner carousel-inner2">
                <div class="carousel-item active">
                    <div class="cards-wrapper cards-wrapper2">
                        <div class="card card2">
                            <img src="assets/course-graphql.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <div class="title-card">GraphQL:introduction to graphQL
                                    for beginners</div>
                                <p class="card-text d-flex align-items-center">
                                    <img class="imgClock" src="assets/clock-gray.svg" alt=""> 2h 40m <img class="mx-2"
                                        src="assets/bar-chart.svg" alt=""> Advance
                                </p>
                                <p class="card-text d-flex align-items-center stars">
                                    <img src="assets/star-orange.svg" alt="">
                                    <img src="assets/star-orange.svg" alt="">
                                    <img src="assets/star-orange.svg" alt="">
                                    <img src="assets/star-orange.svg" alt="">
                                    <img src="assets/star-orange.svg" alt="">
                                    <span class="span1 mx-2">2.5</span>
                                    <span class="span2">(1,500)</span>
                                </p>
                                <p class="card-text"><b>$500</b> <span class="price0">$600</span> </p>
                                <p class="card-text profile-card"><img src="assets/avatar-5.jpg" alt=""><span
                                        class="nameProfile">Brooklyn Simmons</span> &nbsp <img class="bookMark"
                                        src="assets/bookmark.svg" alt=""></p>
                            </div>
                        </div>
                        <div class="card card2">
                            <img src="assets/course-javascript.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <div class="title-card">GraphQL:introduction to graphQL
                                    for beginners</div>
                                <p class="card-text d-flex align-items-center">
                                    <img class="imgClock" src="assets/clock-gray.svg" alt=""> 2h 40m <img class="mx-2"
                                        src="assets/bar-chart.svg" alt=""> Advance
                                </p>
                                <p class="card-text d-flex align-items-center stars">
                                    <img src="assets/star-orange.svg" alt="">
                                    <img src="assets/star-orange.svg" alt="">
                                    <img src="assets/star-orange.svg" alt="">
                                    <img src="assets/star-orange.svg" alt="">
                                    <img src="assets/star-orange.svg" alt="">
                                    <span class="span1 mx-2">2.5</span>
                                    <span class="span2">(1,500)</span>
                                </p>
                                <p class="card-text"><b>$500</b> <span class="price0">$600</span> </p>
                                <p class="card-text profile-card"><img src="assets/avatar-5.jpg" alt=""><span
                                        class="nameProfile">Jenny Wilson</span> &nbsp <img class="bookMark"
                                        src="assets/bookmark.svg" alt=""></p>
                            </div>
                        </div>

                        <div class="card card2 none-cards">
                            <img src="assets/course-node.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <div class="title-card">Beginning Node.js, Express & MongoDB Development</div>
                                <p class="card-text d-flex align-items-center">
                                    <img class="imgClock" src="assets/clock-gray.svg" alt=""> 2h 00m <img class="mx-2"
                                        src="assets/bar-chart.svg" alt=""> Intermediate
                                </p>
                                <p class="card-text d-flex align-items-center stars">
                                    <img src="assets/star-orange.svg" alt="">
                                    <img src="assets/star-orange.svg" alt="">
                                    <img src="assets/star-orange.svg" alt="">
                                    <img src="assets/star-orange.svg" alt="">
                                    <img src="assets/star-orange.svg" alt="">
                                    <span class="span1 mx-2">2.5</span>
                                    <span class="span2">(15,700)</span>
                                </p>
                                <p class="card-text"><b>$800</b> <span class="price0">$950</span> </p>
                                <p class="card-text profile-card"><img src="assets/avatar-3.jpg" alt=""><span
                                        class="nameProfile">Sina Ray</span> &nbsp <img class="bookMark"
                                        src="assets/bookmark.svg" alt=""></p>
                            </div>
                        </div>
                        <div class="card card2 none-cards">
                            <img src="assets/course-laravel.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <div class="title-card">Laravel: The Ultimate Beginner's Guide to Learn</div>
                                <p class="card-text d-flex align-items-center">
                                    <img class="imgClock" src="assets/clock-gray.svg" alt=""> 1h 00m <img class="mx-2"
                                        src="assets/bar-chart.svg" alt=""> Beginner
                                </p>
                                <p class="card-text d-flex align-items-center stars">
                                    <img src="assets/star-orange.svg" alt="">
                                    <img src="assets/star-orange.svg" alt="">
                                    <img src="assets/star-orange.svg" alt="">
                                    <img src="assets/star-orange.svg" alt="">
                                    <img src="assets/star-orange.svg" alt="">
                                    <span class="span1 mx-2">4.5</span>
                                    <span class="span2">(2,500)</span>
                                </p>
                                <p class="card-text"><b>$170</b> <span class="price0">$220</span> </p>
                                <p class="card-text profile-card"><img src="assets/avatar-7.jpg" alt=""><span
                                        class="nameProfile">Sobo Rikhan</span> &nbsp <img class="bookMark"
                                        src="assets/bookmark.svg" alt=""></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev prev" href="#" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </a>
            <a class="carousel-control-next next" href="#" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </a>
        </div>
    </div>

    <div class="cont-cards">
        <p class="mx-4 pt-5"><b>Most Popular</b></p>
        <div id="carouselExampleControls" class="carousel slide px-4" data-ride="carousel">
            <div class="carousel-inner carousel-inner2">
                <div class="carousel-item active">
                    <div class="cards-wrapper cards-wrapper2">
                        <div class="card card2">
                            <img src="assets/course-html.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <div class="title-card">HTML Full Course - Build a
                                    Web Site Tutorial
                                </div>
                                <p class="card-text d-flex align-items-center">
                                    <img class="imgClock" src="assets/clock-gray.svg" alt=""> 3h 16m <img class="mx-2"
                                        src="assets/bar-chart.svg" alt=""> Beginner
                                </p>
                                <p class="card-text d-flex align-items-center stars">
                                    <img src="assets/star-orange.svg" alt="">
                                    <img src="assets/star-orange.svg" alt="">
                                    <img src="assets/star-orange.svg" alt="">
                                    <img src="assets/star-orange.svg" alt="">
                                    <img src="assets/star-orange.svg" alt="">
                                    <span class="span1 mx-2">3.0</span>
                                    <span class="span2">(1,600)</span>
                                </p>
                                <p class="card-text"><b>$550</b> <span class="price0">$700</span> </p>
                                <p class="card-text profile-card"><img src="assets/avatar-2.jpg" alt=""><span
                                        class="nameProfile">Miston Wilson</span> &nbsp <img class="bookMark"
                                        src="assets/bookmark.svg" alt=""></p>
                            </div>
                        </div>
                        <div class="card card2">
                            <img src="assets/course-javascript.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <div class="title-card">A Complete Beginner's Guide to JavaScript</div>
                                <p class="card-text d-flex align-items-center">
                                    <img class="imgClock" src="assets/clock-gray.svg" alt=""> 4h 10m <img class="mx-2"
                                        src="assets/bar-chart.svg" alt=""> Advance
                                </p>
                                <p class="card-text d-flex align-items-center stars">
                                    <img src="assets/star-orange.svg" alt="">
                                    <img src="assets/star-orange.svg" alt="">
                                    <img src="assets/star-orange.svg" alt="">
                                    <img src="assets/star-orange.svg" alt="">
                                    <img src="assets/star-orange.svg" alt="">
                                    <span class="span1 mx-2">3.5</span>
                                    <span class="span2">(7,500)</span>
                                </p>
                                <p class="card-text"><b>$700</b> <span class="price0">$850</span> </p>
                                <p class="card-text profile-card"><img src="assets/avatar-1.jpg" alt=""><span
                                        class="nameProfile">Jenny Wilson</span> &nbsp <img class="bookMark"
                                        src="assets/bookmark.svg" alt=""></p>
                            </div>
                        </div>

                        <div class="card card2 none-cards">
                            <img src="assets/course-node.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <div class="title-card">Beginning Node.js, Express & MongoDB Development</div>
                                <p class="card-text d-flex align-items-center">
                                    <img class="imgClock" src="assets/clock-gray.svg" alt=""> 2h 00m <img class="mx-2"
                                        src="assets/bar-chart.svg" alt=""> Intermediate
                                </p>
                                <p class="card-text d-flex align-items-center stars">
                                    <img src="assets/star-orange.svg" alt="">
                                    <img src="assets/star-orange.svg" alt="">
                                    <img src="assets/star-orange.svg" alt="">
                                    <img src="assets/star-orange.svg" alt="">
                                    <img src="assets/star-orange.svg" alt="">
                                    <span class="span1 mx-2">2.5</span>
                                    <span class="span2">(15,700)</span>
                                </p>
                                <p class="card-text"><b>$800</b> <span class="price0">$950</span> </p>
                                <p class="card-text profile-card"><img src="assets/avatar-3.jpg" alt=""><span
                                        class="nameProfile">Sina Rey</span> &nbsp <img class="bookMark"
                                        src="assets/bookmark.svg" alt=""></p>
                            </div>
                        </div>

                        <div class="card card2 none-cards">
                            <img src="assets/course-react.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <div class="title-card">How to easily create a website with React</div>
                                <p class="card-text d-flex align-items-center">
                                    <img class="imgClock" src="assets/clock-gray.svg" alt=""> 3h 55m <img class="mx-2"
                                        src="assets/bar-chart.svg" alt=""> Advance
                                </p>
                                <p class="card-text d-flex align-items-center stars">
                                    <img src="assets/star-orange.svg" alt="">
                                    <img src="assets/star-orange.svg" alt="">
                                    <img src="assets/star-orange.svg" alt="">
                                    <img src="assets/star-orange.svg" alt="">
                                    <img src="assets/star-orange.svg" alt="">
                                    <span class="span1 mx-2">4.5</span>
                                    <span class="span2">(1,500)</span>
                                </p>
                                <p class="card-text"><b>$600</b> <span class="price0">$750</span> </p>
                                <p class="card-text profile-card"><img src="assets/avatar-2.jpg" alt=""><span
                                        class="nameProfile">April Noms</span> &nbsp <img class="bookMark"
                                        src="assets/bookmark.svg" alt=""></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev prev" href="#" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </a>
            <a class="carousel-control-next next" href="#" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </a>
        </div>
    </div>

    <div class="cont-cards pb-5">
        <p class="mx-4 pt-5"><b>Trending</b></p>
        <div id="carouselExampleControls" class="carousel slide px-4" data-ride="carousel">
            <div class="carousel-inner carousel-inner2">
                <div class="carousel-item active">
                    <div class="cards-wrapper cards-wrapper2">
                        <div class="card card2">
                            <img src="assets/course-gatsby.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <div class="title-card">Revolutionize how you build the web
                                </div>
                                <p class="card-text d-flex align-items-center">
                                    <img class="imgClock" src="assets/clock-gray.svg" alt=""> 1h 46m <img class="mx-2"
                                        src="assets/bar-chart.svg" alt=""> Intermediate
                                </p>
                                <p class="card-text d-flex align-items-center stars">
                                    <img src="assets/star-orange.svg" alt="">
                                    <img src="assets/star-orange.svg" alt="">
                                    <img src="assets/star-orange.svg" alt="">
                                    <img src="assets/star-orange.svg" alt="">
                                    <img src="assets/star-orange.svg" alt="">
                                    <span class="span1 mx-2">2.0</span>
                                    <span class="span2">(16,500)</span>
                                </p>
                                <p class="card-text"><b>$800</b> <span class="price0">$850</span> </p>
                                <p class="card-text profile-card"><img src="assets/avatar-3.jpg" alt=""><span
                                        class="nameProfile">Jenny Wilson</span> &nbsp <img class="bookMark"
                                        src="assets/bookmark.svg" alt=""></p>
                            </div>
                        </div>
                        <div class="card card2">
                            <img src="assets/course-html.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <div class="title-card">HTML Full Course - Build a
                                    Web Site Tutorial
                                </div>
                                <p class="card-text d-flex align-items-center">
                                    <img class="imgClock" src="assets/clock-gray.svg" alt=""> 3h 16m <img class="mx-2"
                                        src="assets/bar-chart.svg" alt=""> Beginner
                                </p>
                                <p class="card-text d-flex align-items-center stars">
                                    <img src="assets/star-orange.svg" alt="">
                                    <img src="assets/star-orange.svg" alt="">
                                    <img src="assets/star-orange.svg" alt="">
                                    <img src="assets/star-orange.svg" alt="">
                                    <img src="assets/star-orange.svg" alt="">
                                    <span class="span1 mx-2">3.0</span>
                                    <span class="span2">(1,600)</span>
                                </p>
                                <p class="card-text"><b>$550</b> <span class="price0">$700</span> </p>
                                <p class="card-text profile-card"><img src="assets/avatar-2.jpg" alt=""><span
                                        class="nameProfile">Miston Wilson</span> &nbsp <img class="bookMark"
                                        src="assets/bookmark.svg" alt=""></p>
                            </div>
                        </div>

                        <div class="card card2 none-cards">
                            <img src="assets/course-node.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <div class="title-card">Beginning Node.js, Express & MongoDB Development</div>
                                <p class="card-text d-flex align-items-center">
                                    <img class="imgClock" src="assets/clock-gray.svg" alt=""> 2h 00m <img class="mx-2"
                                        src="assets/bar-chart.svg" alt=""> Intermediate
                                </p>
                                <p class="card-text d-flex align-items-center stars">
                                    <img src="assets/star-orange.svg" alt="">
                                    <img src="assets/star-orange.svg" alt="">
                                    <img src="assets/star-orange.svg" alt="">
                                    <img src="assets/star-orange.svg" alt="">
                                    <img src="assets/star-orange.svg" alt="">
                                    <span class="span1 mx-2">2.5</span>
                                    <span class="span2">(15,700)</span>
                                </p>
                                <p class="card-text"><b>$800</b> <span class="price0">$950</span> </p>
                                <p class="card-text profile-card"><img src="assets/avatar-3.jpg" alt=""><span
                                        class="nameProfile">Sina Rey</span> &nbsp <img class="bookMark"
                                        src="assets/bookmark.svg" alt=""></p>
                            </div>
                        </div>

                        <div class="card card2 none-cards">
                            <img src="assets/course-laravel.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <div class="title-card">Laravel: The Ultimate Beginner's Guide to Learn</div>
                                <p class="card-text d-flex align-items-center">
                                    <img class="imgClock" src="assets/clock-gray.svg" alt=""> 1h 00m <img class="mx-2"
                                        src="assets/bar-chart.svg" alt=""> Beginner
                                </p>
                                <p class="card-text d-flex align-items-center stars">
                                    <img src="assets/star-orange.svg" alt="">
                                    <img src="assets/star-orange.svg" alt="">
                                    <img src="assets/star-orange.svg" alt="">
                                    <img src="assets/star-orange.svg" alt="">
                                    <img src="assets/star-orange.svg" alt="">
                                    <span class="span1 mx-2">4.5</span>
                                    <span class="span2">(2,500)</span>
                                </p>
                                <p class="card-text"><b>$170</b> <span class="price0">$220</span> </p>
                                <p class="card-text profile-card"><img src="assets/avatar-7.jpg" alt=""><span
                                        class="nameProfile">Sobo Rikhan</span> &nbsp <img class="bookMark"
                                        src="assets/bookmark.svg" alt=""></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev prev" href="#" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </a>
            <a class="carousel-control-next next" href="#" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </a>
        </div>
    </div>

    <div class="bgColor">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 mt-5">
          <p class="col-md-4 mb-0 text-muted">© 2022 Geeks. All Rights Reserved.</p>
      
          <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
          </a>
      
          <ul class="nav col-md-4 justify-content-end mt-2">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Privacy</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Terms</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Feedback</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Support</a></li>
          </ul>
        </footer>
      </div>




























    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>